spring.datasource.url=jdbc:mysql://host.docker.internal:3306/Printec
spring.datasource.username=printecService
spring.datasource.password=19283746aA!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

